<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AutodocConnector.Common\AutodocConnector.Common.csproj" />
    <ProjectReference Include="..\AutodocConnector.Domain\AutodocConnector.Domain.csproj" />
  </ItemGroup>

</Project>
