# springtech-atodoc-connector

./: .env  .gitignore  Dockerfile.dev  LICENSE  README.md  docker-build.bat  docker-compose.yml  localdev.sln
.github/workflows/: docker-image.yml  ibm.yml
src/Core/AutodocConnector.Application/: ApplicationException.cs  AutodocConnector.Application.csproj  IServiceCollectionExtensions.cs  _globalUsings.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/: _globalUsings.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/AutodocLogin/: AutodocLoginCommandHandler.cs  AutodocLoginValidator.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/AutodocLogin/DTOs/: AutodocLoginRequest.cs  AutodocLoginResponse.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderRequestValidator.cs  CreateOrderValidator.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/CreateOrder/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderItem.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/DTOs/: AutodocResponse.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/GetStock/: GetStockCommandHandler.cs  GetStockRequestValidator.cs  GetStockValidator.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/GetStock/DTOs/: GetStockRequest.cs  GetStockResponse.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/GetTrackingNumbers/: GetTrackingNumberCommandHandler.cs  GetTrackingNumbersValidator.cs
src/Core/AutodocConnector.Application/Features/AutodocRestApi/GetTrackingNumbers/DTOs/: GetTrackingNumbersRequest.cs  GetTrackingNumbersResponse.cs
src/Core/AutodocConnector.Application/Interfaces/ForPersistence/: IRepository.cs  IUnitOfWork.cs
src/Core/AutodocConnector.Application/Interfaces/ForPersistence/Repositories/: ICreateOrderRepository.cs  IGetStockRepository.cs  IGetTrackingNumbersRepository.cs  IUserRepository.cs
src/Core/AutodocConnector.Domain/: AutodocConnector.Domain.csproj  DomainEntity.cs  DomainException.cs  IAggregateRoot.cs
src/Core/AutodocConnector.Domain/Parcels/Models/: Parcel.cs
src/Core/AutodocConnector.Domain/Products/Models/: Product.cs  ProductPrice.cs  TargetCountry.cs
src/Core/AutodocConnector.Domain/Users/Models/: User.cs
src/Infrastructure/AutodocConnector.Persistence/: AutodocConnector.Persistence.csproj  GlobalUsings.cs  README.md
src/Infrastructure/AutodocConnector.Persistence/Context/: ColumnTypes.cs  DbContext.cs  DbContextDesignTimeFactory.cs
src/Infrastructure/AutodocConnector.Persistence/Context/Migrations/: 20240924194852_InitializeDb.Designer.cs  20240924194852_InitializeDb.cs  DbContextModelSnapshot.cs
src/Infrastructure/AutodocConnector.Persistence/Extensions/: StringExtensions.cs
src/Infrastructure/AutodocConnector.Persistence/Extensions/Public/: IServiceCollectionExtensions.cs
src/Infrastructure/AutodocConnector.Persistence/Models/: AutodocUser.cs  AutodocUserConfiguration.cs  Country.cs  CountryConfiguration.cs  Entity.cs  EntityConfiguration.cs  MasterDataEntityConfiguration.cs  Product.cs  ProductConfiguration.cs  README.md
src/Infrastructure/AutodocConnector.Persistence/Models/Abstracts/: Entity.cs  EntityConfiguration.cs  MasterDataEntity.cs  MasterDataEntityConfiguration.cs
src/Infrastructure/AutodocConnector.Persistence/Models/IdentityEntities/: Role.cs  RoleClaim.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  User.cs  UserClaim.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLogin.cs  UserLoginConfiguration.cs  UserRole.cs  UserRoleConfiguration.cs  UserToken.cs  UserTokenConfiguration.cs
src/Infrastructure/AutodocConnector.Persistence/Repositories/: UserRepository.cs
src/Presentation/AutodocConnector.WebApi/: AutodocConnector.WebApi.csproj  AutodocConnector.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Presentation/AutodocConnector.WebApi/Controllers/: WeatherForecastController.cs
src/Presentation/AutodocConnector.WebApi/Properties/: launchSettings.json
