<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AutodocConnector.Common\AutodocConnector.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Events\" />
    <Folder Include="Users\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

</Project>
